C:\Users\II Novbe\source\repos\04-18-25\04-18-25\bin\Debug\net8.0\04-18-25.exe
C:\Users\II Novbe\source\repos\04-18-25\04-18-25\bin\Debug\net8.0\04-18-25.deps.json
C:\Users\II Novbe\source\repos\04-18-25\04-18-25\bin\Debug\net8.0\04-18-25.runtimeconfig.json
C:\Users\II Novbe\source\repos\04-18-25\04-18-25\bin\Debug\net8.0\04-18-25.dll
C:\Users\II Novbe\source\repos\04-18-25\04-18-25\bin\Debug\net8.0\04-18-25.pdb
C:\Users\II Novbe\source\repos\04-18-25\04-18-25\obj\Debug\net8.0\04-18-25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\II Novbe\source\repos\04-18-25\04-18-25\obj\Debug\net8.0\04-18-25.AssemblyInfoInputs.cache
C:\Users\II Novbe\source\repos\04-18-25\04-18-25\obj\Debug\net8.0\04-18-25.AssemblyInfo.cs
C:\Users\II Novbe\source\repos\04-18-25\04-18-25\obj\Debug\net8.0\04-18-25.csproj.CoreCompileInputs.cache
C:\Users\II Novbe\source\repos\04-18-25\04-18-25\obj\Debug\net8.0\04-18-25.dll
C:\Users\II Novbe\source\repos\04-18-25\04-18-25\obj\Debug\net8.0\refint\04-18-25.dll
C:\Users\II Novbe\source\repos\04-18-25\04-18-25\obj\Debug\net8.0\04-18-25.pdb
C:\Users\II Novbe\source\repos\04-18-25\04-18-25\obj\Debug\net8.0\04-18-25.genruntimeconfig.cache
C:\Users\II Novbe\source\repos\04-18-25\04-18-25\obj\Debug\net8.0\ref\04-18-25.dll
